<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Test</title>
  <meta name="description" content="Coming to the end of the project, we have done our presentation, receivedfeedback on usability and touched up. We have improved a few things, includingthe bu...">
  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="http://yourdomain.com/jekyll/update/2016/03/10/rounding-off.html">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="Ed Prince" href="http://yourdomain.com/feed.xml">
</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
  <h1><a href="/index.html">Ed Prince</a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        <a href="#menu" class="menuToggle"><span>Menu</span></a>
        <div id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            
            
            <li><a href="/blog.html">Blog</a></li>
            
            
            
            <li><a href="/elements.html">Elements</a></li>
            
            
            
            
            
            <li><a href="/generic.html">Generic</a></li>
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="/portfolio.html">Portfolio</a></li>
            
            
            <li><a href='/blog.html'>Blog</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>


      <div class="wrapper .post_content style_post">
    <article class="container">
        <header class="major">
            <h2 class="post-title">Test</h2>
                <p class="post-meta">Mar 10, 2016</p>
            <hr />
        </header>

        <section class="post-content wrapper">
          <div class='inner'>
            <p>Coming to the end of the project, we have done our presentation, received
feedback on usability and touched up. We have improved a few things, including
the bug that was stopping the items from displaying in the inventory correctly.</p>

<h1 id="individual-feature">Individual Feature</h1>

<p>I have added an extra feature that tracks all the robots movements, displays on
the map where it has been, and calculates what percentage of the map has been
covered.</p>

<p><img src="http://i.imgur.com/cxH6P2q.png" alt="Traced-map" /></p>

<p>In order to calculate the percentage of the map covered, I wrote the following
function:</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">calculate_percentage</span><span class="p">(</span><span class="n">covered</span><span class="p">,</span> <span class="n">totalW</span><span class="p">,</span> <span class="n">totalH</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Function calculate how much of map is visited</span>
<span class="sd">    Takes 2 lists and compares to see how much of the ground has been visited&#39;&#39;&#39;</span>
    <span class="n">uniqueTiles</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">totalW</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">totalH</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="ow">in</span> <span class="n">covered</span><span class="p">):</span>
                <span class="n">uniqueTiles</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">uniqueTiles</span> <span class="o">/</span> <span class="p">(</span><span class="n">totalW</span> <span class="o">*</span> <span class="n">totalH</span><span class="p">))</span> <span class="o">*</span> <span class="mi">100</span></code></pre></div>

<h3 id="evaluation-of-the-project">Evaluation of the project</h3>

<p>Overall I think the project has been mixed with regards to it’s success, there
are some things I feel have worked very well, and other aspects that can without
doubt be chalked down to experience.</p>

<p>The first successful area of this project has been its management, and use of
software to keep everybody up to date with progress.</p>

<p><img src="http://quickfixes.github.io/just-gittin-started/img/octocat.png" alt="Github octocat" /></p>

<p>The place to begin is with the most important management tool of the lot - GitHub.
It has been vital for the progress and success of this project, that we successfully 
used a version control system. GitHub has been magnificent, and although confusing for
some members of the team who had never used it before, proved invaluable right the way
to the end. We were able to commit code, revert to earlier builds, use branches for individual
features, raise issues, assign tasks, view each others work, and integrate other software.</p>

<p>Other such software included Travis CI.</p>

<p><img src="https://workablehr.s3.amazonaws.com/uploads/account/logo/11901/large_Mascot-fullcolor-png.png" alt="Travis CI logo" /></p>

<p>Although for this project, it was largely irrelevant, Travis was a really cool
service to successfully employ, more as an investment for future projects. With
Travis CI, I was able to write unit tests that could test functions, and every
time any code was commited, it would run the tests to make sure the functions
were still being run correctly, if not, it would fail the build, alert me via
email, and change the badge on the repository readme to ‘build: failing’.</p>

<p>Lastly, I feel the presentation was done well, and possibly the first time the
group really pulled together a bit more. I think future projects will require
far more communication, better delegation of work to individuals, and a more in
depth analysis at the start, with a stronger focus on design. As a process, it
has been fantastic, and very, very rewarding, seeing a project come from pen and
paper, to a real product. And that’s it from me for this project.</p>

<p>Follow me on Twitter and GitHub to keep up to date with my work, and to see more
blogs on future projects.</p>


          </div>
        </section>
        
        <footer>
          <!--
          
            
            <a href="/jekyll/update/2016/03/13/test.html" class="float-right">Next post &rarr;</a> 
            -->
            <a class='button alt_button' href='/blog.html' style='text-align:center'>Back to menu</a>
        </footer>

    </article>

</div>


      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    
    
    
    <li><a target="_blank" href="https://twitter.com/ed_prince1" class="icon fa-twitter"
           ><span class="label">twitter</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://github.com/edprince" class="icon fa-github"
           ><span class="label">github</span></a></li>
    
    
    
  </ul>
  <ul class="copyright">
    <li>&copy; 
    
      
      
    
    2016
    Your Name</li>
    <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
    <li>Built with: <a href="http://jekyllrb.com" target="_blank">Jekyll</a></li>
  </ul>
</footer>


      <!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>


    </div>

  </body>

</html>
