<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Finally... A project</title>
  <meta name="description" content="Base">
  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="http://yourdomain.com/jekyll/update/2016/04/05/base.html">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="Ed Prince" href="http://yourdomain.com/feed.xml">
</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
  <h1><a href="/index.html">Ed Prince</a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        <a href="#menu" class="menuToggle"><span>Menu</span></a>
        <div id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            
            
            <li><a href="/blog.html">Blog</a></li>
            
            
            
            <li><a href="/contact.html">Contact</a></li>
            
            
            
            <li><a href="/elements.html">Elements</a></li>
            
            
            
            
            
            <li><a href="/generic.html">Generic</a></li>
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="/portfolio.html">Portfolio</a></li>
            
            
            
            <li><a href="/resume.html">Resume</a></li>
            
            
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>


      <div class="wrapper .post_content style_post">
    <article class="container">
        <header class="major">
            <h2 class="post-title">Finally... A project</h2>
                <p class="post-meta">Apr 5, 2016</p>
            <hr />
        </header>

        <section class="post-content wrapper">
          <div class='inner'>
            <h2 id="base">Base</h2>

<p>From what started as simply nothing more than a little task to improve my Object
Oriented Programming skill in Javascript, I have finally got a more long-term
project on the go. What a relief. So, lets jump in!</p>

<p>The project I am working on is a series of iterative games called <strong>Base</strong>. Each
iteration will be preceded with the next sequential letter in the Greek
Alphabet, and will include both old and new features, enhancing it beyond the
previous iteration. The reason for doing this is because otherwise I feel as
though I am not putting enough of my ideas into a game, and what I really need
at the moment are just finished projects. This way I can minimize the number of
features on each iteration, increasing the likelihood of finishing the game,
whilst keeping the ideas I’m having in mind (or Trello) for a future iteration.</p>

<p><img src="http://i.imgur.com/ZpBMkNy.png" alt="Alpha Base" /></p>

<p>This screenshot shows the GUI for the initial iteration - Alpha Base. This
concept came from the more ‘old school’ sci-fi GUI’s, and was a very simple
game. The player could acquire rockets, launch them, collect a payload, and
return them to the base, increasing their resources. They also had to acquire
scientists to work on the rockets, and there was a probability element that
could mean the ship would fail in its endeavour. Lastly there was a radar,
written using canvas. This would give a visual representation as to where your
ships were in relation to eachother. Pretty pointless in all honesty, but it
looked pretty cool.</p>

<h1 id="beta-base">Beta Base</h1>

<p><img src="http://i.imgur.com/tCEOlgR.png" alt="Beta Base" /></p>

<p>I am currently now working on Beta Base, the second iteration, and as you will
immediately notice, the UI has updated alongside the game. I am trying to
futurize the UI with each iteration, making the game look more and more
advanced. I see that very soon I may have nowhere to go if I want to follow this
trend but what the heck, it’s fun!</p>

<p>Beta base includes the same features of Alpha Base, and more. Now, the player
can expand their base by buying new departments, raising funding, advertising,
receiving messages from outer space, sending rockets to specific locations, a
more complex finance model and a load more.</p>

<p>One of the features I am most excited about programming is the incoming messages
from outer space. Encrypted messages will be received, only visible by building
a decryption department, or by cracking the cipher yourself. These messages will
contain the coordinates to particularly fruitful locations in space to send your
rockets. At the moment I am thinking of either using HEX or a cipher to encode
the messages. Although hex would look pretty cool, and be recognisable to most
people, it would be very easy to just open up the dev tools, and paste the
message into a hex-decoder, whereas a cipher, the user would have to work out
for themselves.</p>

<h1 id="future-plans">Future plans</h1>

<p>Something I am very keen to experiment with for a future iteration, is the
possibility of a 3D map, so ships can be seen on the map/radar at their exact
spot in 3 dimensions. This would probably most likely be achieved by using
three.js, but will require some more research in the next iterations analysis
stage.</p>


          </div>
        </section>
        
        <footer>
          <!--
          
            <a href="/tech/2016/03/15/foundation.html" class="float-left">&larr; Previous post</a> 
            
            -->
            <a class='button alt_button' href='/blog.html' style='text-align:center'>Back to menu</a>
        </footer>

    </article>

</div>


      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    
    
    
    <li><a target="_blank" href="https://twitter.com/ed_prince1" class="icon fa-twitter"
           ><span class="label">twitter</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://github.com/edprince" class="icon fa-github"
           ><span class="label">github</span></a></li>
    
    
    
  </ul>
  <ul class="copyright">
    <li>&copy; 
    
      
      
    
    2016
    Ed Prince</li>
    <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
    <li>Built with: <a href="http://jekyllrb.com" target="_blank">Jekyll</a></li>
  </ul>
</footer>


      <!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>


    </div>

  </body>

</html>
