<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Making this site</title>
  <meta name="description" content="First ever post&#8230;">
  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="http://yourdomain.com/tech/2016/03/14/making-this-site.html">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="Ed Prince" href="http://yourdomain.com/feed.xml">
</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
  <h1><a href="/index.html">Ed Prince</a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        <a href="#menu" class="menuToggle"><span>Menu</span></a>
        <div id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            
            
            <li><a href="/blog.html">Blog</a></li>
            
            
            
            <li><a href="/contact.html">Contact</a></li>
            
            
            
            <li><a href="/elements.html">Elements</a></li>
            
            
            
            
            
            <li><a href="/generic.html">Generic</a></li>
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="/portfolio.html">Portfolio</a></li>
            
            
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>


      <div class="wrapper .post_content style_post">
    <article class="container">
        <header class="major">
            <h2 class="post-title">Making this site</h2>
                <p class="post-meta">Mar 14, 2016</p>
            <hr />
        </header>

        <section class="post-content wrapper">
          <div class='inner'>
            <h3 id="first-ever-post">First ever post…</h3>

<p>So to me it seemed pretty fitting that the very first post on this blog would be
about the creation of the website it’s on, so lets dive straight in!</p>

<p>For some time now, I have been an enthusiast about Jekyll. If you’re thinking Mr
Hyde, then head over to their site and have a quick look. Jekyll is currently
allowing me to write this post in simple markdown, rather than HTML, which is a 
lovely benefit, and before I get asked why I’m not using Wordpress, Jekyll
allows total 100% control over the customization of the site. Yes it’s a little
harder to get your teeth into. Yes you are not gifted the libraries of widgets
and extensions as you are in Wordpress, but for me the control makes up for that
and more. It frustrates me to no end to be developing a site, and for my design
criteria not to be met, not due to a lack of know-how, but simply because the
platform makes it exceedingly difficult to undertake certain tasks… <strong>Anyway</strong>, 
before I bore you to death, lets get further into the site and the workings of Jekyll.</p>

<p>Rather than develop my own theme from scratch, I have used the fantastic theme
designed by HTML5 Up, and am now customizing the CSS, giving me the look and
feel that is exactly what I want. People might say “you’re a web developer,
surely your job is to make these themes, why not make your own?”. That’s the
territory of the web designer, something I touch on, but not something I pride
myself in. Most of my work is more towards front end applications, building
sites, maintaining sites etc. And I figured, when there is a great free theme
out there, very close to what you have in mind, why re-invent the wheel and
waste time writing it out all from scratch. This also allowed me to get the site
up and running (albeit with a lack of content), but a reasonable prototype, in
one night. Not a bad turn around.</p>

<h3 id="challenges">Challenges</h3>

<p>First and foremost, Jekyll is a blogging platform, and yet the theme I have
used, didn’t include any blog templates, so that’s where a bit of thinking is
done. I was able to copy the blog functionality from an older jekyll site I
maintain, and integrate it - not exactly seamlessly - into this site. The
problems begin to arise mostly with the classes and CSS. The new theme is using
certain classes to style everything, with the integrated blog using old classes,
meaning parts will not match the design of the rest of the site. After scanning
the CSS file, I was able to re-administer more suitable class names to the
elements in the blog page, and with a tiny bit more custom CSS, presto, the
blogging was working.</p>

<p>But <strong>how</strong> exactly does the blog work? To answer this, we’ll talk
a bit more about how Jekyll works. It uses a template engine called <strong>Liquid</strong>.
This is where Jekyll really begins coming into its own. Using liquid, we are
able to render markdown as HTML, include HTML files into others and a whole raft
of other things we will get into. So, each post I write is a new file that
belongs in the <code>_posts/</code> directory, and it must be named with the following
format: <code>yyyy-mm-dd-some-name.md</code>. This allows the engine to work out what it is
and where it should go. Now that we’ve done this, we get into Liquid.</p>

<p>At the top of this markdown file, we write:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html">---
layout: blog-post
title: Blog Post Title
date: 2016-03-14 13:49:34
categories: category-of-some-kind
---</code></pre></div>

<p>The layout is telling Liquid how to present the rest of the page (excluding the
post content), the title is what will be displayed at the top of the post, and
the date below that. Then we can add categories for self explanatory reasons.
What does this mean? So, without writing any HTML, we can start writing our post
in markdown.</p>

<p>The layouts reside in a <code>_layouts/</code> directory, at the same level as <code>_posts/</code>.
Inside we can have as many layouts as we want. For example, you could have some
blog posts that were on the left hand side, with a sidebar on the right, and a
different layout that had the sidebar on the left and the post content on the
right.</p>

<p>We also have an <code>_includes</code> directory, in which we can have html files that will
save a <strong>lot</strong> of time. In here we can have a <code>head.html</code> file,
which contains all the links to external CSS/Javascript, meta tags, the lot,
anything you would put in the head of a standard HTML file. Then, instead of
having to write it at the top of each page on your site, you can simply include
it using  <code>{% include head.html %}</code>  on each layout you want it to be included in
(which is probably every layout).</p>

<p>This has already been a pretty long post, so I’ll cut it there for now, but will
continue my lengthy rants about why I love Jekyll in the near future.</p>

<p>Keep up to date with tech @ <a href="https://news.ycombinator.com/">Hacker News</a></p>


          </div>
        </section>
        
        <footer>
          <!--
          
            
            <a href="/tech/2016/03/15/jekyll-continued.html" class="float-right">Next post &rarr;</a> 
            -->
            <a class='button alt_button' href='/blog.html' style='text-align:center'>Back to menu</a>
        </footer>

    </article>

</div>


      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    
    
    
    <li><a target="_blank" href="https://twitter.com/ed_prince1" class="icon fa-twitter"
           ><span class="label">twitter</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://github.com/edprince" class="icon fa-github"
           ><span class="label">github</span></a></li>
    
    
    
  </ul>
  <ul class="copyright">
    <li>&copy; 
    
      
      
    
    2016
    Ed Prince</li>
    <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
    <li>Built with: <a href="http://jekyllrb.com" target="_blank">Jekyll</a></li>
  </ul>
</footer>


      <!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>


    </div>

  </body>

</html>
