<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jekyll continued</title>
  <meta name="description" content="Carrying on with Jekyll">
  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="http://yourdomain.com/jekyll/update/2016/03/18/test.html">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="Ed Prince" href="http://yourdomain.com/feed.xml">
</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
  <h1><a href="/index.html">Ed Prince</a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        <a href="#menu" class="menuToggle"><span>Menu</span></a>
        <div id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            
            
            <li><a href="/blog.html">Blog</a></li>
            
            
            
            <li><a href="/contact.html">Contact</a></li>
            
            
            
            <li><a href="/elements.html">Elements</a></li>
            
            
            
            
            
            <li><a href="/generic.html">Generic</a></li>
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="/portfolio.html">Portfolio</a></li>
            
            
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>


      <div class="wrapper .post_content style_post">
    <article class="container">
        <header class="major">
            <h2 class="post-title">Jekyll continued</h2>
                <p class="post-meta">Mar 18, 2016</p>
            <hr />
        </header>

        <section class="post-content wrapper">
          <div class='inner'>
            <h2 id="carrying-on-with-jekyll">Carrying on with Jekyll</h2>

<p>This post is going to continue where I left off from my previous post, about
Jekyll. So we now know how to include html in other html files using Liquid.
So, now think of the html that is needed to be included. We are talking about
HTML that will be required in every page. So, there will almost always be the
<code>head.html</code> file, containing links to external CSS, and meta tags. Sometimes
they will also include links to the JavaScript files, but better practice is to
add those further down the file. Why? Say we have a huge JS file, and several
libraries that need to be loaded, a device on a slow network may take a long
time to load that page. If the JavaScript is being loaded at the top of the
page, then the rest of the HTML will only be displayed once they have been fully
loaded. The alternative is to link the JS further down the page. What this
allows is for the HTML to load up, giving the user something to look at - some
sort of feedback much more quickly, before the JavaScript fills in when it is
ready.</p>

<p>So, alongside the <code>head.html</code>, there will likely be some sort of navigation on
each page, often stored in another file called <code>header.html</code>. Finally, the other
default file in there will usually be <code>footer.html</code>, containing the HTML for the
footer that will be displayed on every page. I am saying ‘usually’, because if
you use other people’s themes, there is nothing to stop them removing these
files and adding different ones instead, so it might not always be true, but it
will if you use the default Jekyll theme.</p>

<p>The files in the <code>_layouts</code> directory will include these files in the layouts
that are appropriate, again, likely to be all of them.</p>

<h3 id="creating-a-new-page-for-the-site">Creating a new page for the site</h3>

<p>To create a new page for the site, you simply need to add a new <code>something.html</code>
in the root of the project. I tend to copy one of the existing pages to do this,
but it’s not a lot to do from scratch. You just need to use the liquid format to
choose a layout for the page. I like to add a title as well. This would look
like this:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html">---
layout: page
title: My Title
---</code></pre></div>

<p>Now you can just add any HTML you like for this new page. Chances are, that’s
all you have to do, the theme will probably now add this automatically to the
navigation menu, as it loops over all the html files in the root of the
directory and adds links to the navigation menu.</p>

<h3 id="configyml">_config.yml</h3>

<p>By now you may have noticed the file called <code>_config.yml</code>. This is a very
important configuration file with which you should definitely become familiar.
Fortunately it’s pretty self explanatory. In here, there is data such as the
site title, a site description, links to social media accounts. Again it will
vary depending on which theme you have. Fill this data out as accurately as
possible.</p>

<h2 id="some-jekyll-dos-and-donts">Some Jekyll do’s and dont’s</h2>

<h1 id="donts">Dont’s</h1>

<ul>
  <li>
    <p>In the root of the project, there is a directory called <code>_site</code>. This has the
build of the site in, all the HTML after it’s been built by Liquid. <strong>don’t</strong>
edit the files inside this folder. It’s not dangerous, just a waste of time.
It can be tempting to try and force the title of a page to change by changing
it in that directory, but every time you run <code>jekyll serve</code>, it will
overwrite everything in that directory with a new build, changing anything
you modified.</p>
  </li>
  <li>
    <p><strong>Don’t</strong> be disheartened if it’s confusing to begin with, it’s bound to be,
invest some time into learning it, it’s worth it!</p>
  </li>
</ul>

<h1 id="dos">Do’s</h1>

<ul>
  <li>
    <p>Experiment with the default theme to begin with, get and idea for how Jekyll
works at it’s simplest, understand the file system, and then start using
themes.</p>
  </li>
  <li>
    <p>Try creating your own theme, it’s great downloading pre-built themes and
using theme, but try building one yourself at some point, it’s sure to make
you understand how Jekyll works.</p>
  </li>
  <li>
    <p>Become familiar with SCSS. Many Jekyll themes make use of SCSS, and if you
want to customize anything, then you will probably want to understand the
basics of SCSS. It’s not essential, you can add CSS to a SCSS file, but it
makes it easier to have a basic knowledge.</p>
  </li>
  <li>
    <p>Give it time and patience, and have fun!</p>
  </li>
</ul>


          </div>
        </section>
        
        <footer>
          <!--
          
            <a href="/jekyll/update/2016/03/18/jekyll-continued.html" class="float-left">&larr; Previous post</a> 
            
            -->
            <a class='button alt_button' href='/blog.html' style='text-align:center'>Back to menu</a>
        </footer>

    </article>

</div>


      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    
    
    
    <li><a target="_blank" href="https://twitter.com/ed_prince1" class="icon fa-twitter"
           ><span class="label">twitter</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://github.com/edprince" class="icon fa-github"
           ><span class="label">github</span></a></li>
    
    
    
  </ul>
  <ul class="copyright">
    <li>&copy; 
    
      
      
    
    2016
    Ed Prince</li>
    <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
    <li>Built with: <a href="http://jekyllrb.com" target="_blank">Jekyll</a></li>
  </ul>
</footer>


      <!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>


    </div>

  </body>

</html>
